body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    background-color: #f4f4f4;
}

.dashboard {
    display: grid;
    grid-template-columns: 10% auto;
    width: 100%;
    height: 100vh;
}

.header {
    width: 100%;
    background: #007bff;
    color: white;
    padding: 15px;
    text-align: center;
    height: 5%;
}

.sidebar {
    background: #343a40;
    color: white;
    padding-top: 50px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center; 
    padding-bottom: 20px
}

.sidebar h1{
    font-size: 24px;
    text-align: center;
}
.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px;
}

.sidebar ul li:hover{
    background-color: #727d89;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
}

.content {
    flex-grow: 1;
    padding: 20px;
    margin-left: 200px;
    margin-top: 50px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.card {
    background: white;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

button{
    background-color: red;
    display: flex;
    justify-content: center; 
    align-items: center; 
    text-align: center;
    border: none;
    margin-top: auto;
    width: 90%;
    border-radius: 5px;
    color:white;
}